<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab0bccb1a5b452e85c26f4436dd1e1e" Name="Diagram1">
        <EntityTypeShape EntityType="ExperentiaModel.Alumno" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Comision" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Coordinador" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Empresa" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Grupo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Materia" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Proyecto" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperentiaModel.Tarea" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ExperentiaModel.FK_Tarea_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.FK_Grupo_Comision" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.FK_Materia_Comision" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.FK_Proyecto_Coordinador" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.FK_Proyecto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.FK_Tarea_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.AlumnoGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="ExperentiaModel.CoordinadorMateria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>